<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babausaur</title>
    <style>
        .container {
            border:10px solid rgb(236, 234, 234);
            width:100px;
            height:200px;

            background-color: rgb(236, 234, 234);
            border-radius:10px;
            margin:120px;
            margin-left:500px; 
            padding:5px;
            box-shadow:3px 2px 5px 2px;
            display:flex;
            justify-content:center;
            align-items: center;
            
         }
        
         .img-container{
             border:1px solid white;
             width:25px;
             height:25px;
             padding:25px;
             border-radius: 50px;
             background-color:white;
         }

         .number{

            border:2px solid rgb(189, 184, 184);
            width:25px;
            height:18px;
            background-color: rgb(189, 184, 184);
            border-radius: 9px;;
            display:flex;
            justify-content:center;
            align-items:center;
            margin-top: 15px;
            margin-left: 25px;
            
         }

         small {

            border:1px solid rgb(236, 234, 234);
            width:25px;
            height:20px;
            margin-left: 20px;
         }    
      
    </style>
</head>
<body>
    
</body>
</html>
<div class="container">
<div style="display:flex;">
<div class="pokemon">
	<div class="img-container">
        <img src="https://freepngimg.com/save/16235-pokemon-picture/1037x985" width="30px" height="30px" alt="${name}">
    </div>
    <div class="info">
        <span class="number">#2</span>
        <h3 class="name">Babausaur</h3>
        <small class="type">Type: <span>fire</span> </small>
    </div>
</div>
<div>
</div>

