<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style>
        .container {
            border:10px solid rgb(235, 59, 182);
            width:450px;
            height:200px;
            padding:20px;
            margin:120px;
            margin-left:300px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

        }

        h3{
            font-size:14px;
            color:gray;
        }
        #joke{
            
          font-size:20px;
          color:black;
          text-align:center;
          margin:20px;
          font-size:15px;
        }
        #jokeBtn{

          background-color:rgb(249, 160, 207);
          color:black;
          padding:10px;
          border-radius:10px;
          font-size:12px;
          width:125px;
        }

        
    </style>

  </head>
  <body>
        <div class="container">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke"><h2>What is the hardest part about sky diving? The ground.</h2></div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>


    
  </body>
</html>

